# Practice_TvShowApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice_tvshowapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/practice_tvshowapp/database/dao/: TvShowItemDaoTest.kt
app/src/androidTest/java/com/example/practice_tvshowapp/di/: RoomModuleTest.kt
app/src/androidTest/java/com/example/practice_tvshowapp/rules/: TestCoroutinesRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice_tvshowapp/: MainActivity.kt
app/src/main/java/com/example/practice_tvshowapp/adapter/: CastAdapter.kt  EpisodeAdapter.kt  EpisodeViewPagerAdapter.kt  TvShowAdapter.kt  TvShowContainerAdapter.kt
app/src/main/java/com/example/practice_tvshowapp/adapter/bindingAdapter/: EpisodesBindingAdapter.kt
app/src/main/java/com/example/practice_tvshowapp/api/: TvShowService.kt
app/src/main/java/com/example/practice_tvshowapp/converter/: ImageUrlTypeConverter.kt  LinksHrefTypeConverter.kt  LinksTypeConverter.kt  ScheduleTypeConverter.kt  StringListTypeConverter.kt
app/src/main/java/com/example/practice_tvshowapp/database/: TvShowItemDatabase.kt
app/src/main/java/com/example/practice_tvshowapp/database/dao/: TvShowItemDao.kt
app/src/main/java/com/example/practice_tvshowapp/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/example/practice_tvshowapp/factory/: EpisodesViewModelFactory.kt
app/src/main/java/com/example/practice_tvshowapp/helper/: Constants.kt  TvShowApplication.kt
app/src/main/java/com/example/practice_tvshowapp/models/casts/: Cast.kt  CastItem.kt  Character.kt  Country.kt  Image.kt  Links.kt  Person.kt  Self.kt
app/src/main/java/com/example/practice_tvshowapp/models/episodes/: Episode.kt  EpisodeItem.kt  Image.kt  Links.kt  Rating.kt  Self.kt  Show.kt  TvShowEpisode.kt  TvShowEpisodeItem.kt
app/src/main/java/com/example/practice_tvshowapp/models/saved/: SavedTvShowItem.kt
app/src/main/java/com/example/practice_tvshowapp/models/tvshows/: Country.kt  DvdCountry.kt  Externals.kt  Image.kt  Links.kt  LinksHref.kt  Network.kt  Nextepisode.kt  Previousepisode.kt  Rating.kt  Schedule.kt  SearchTvShow.kt  SearchTvShowItem.kt  Self.kt  TvShow.kt  TvShowContainer.kt  TvShowItem.kt  WebChannel.kt
app/src/main/java/com/example/practice_tvshowapp/repository/: SavedTvShowRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/practice_tvshowapp/types/: BottomNavigationItemType.kt  EpisodesTabsType.kt
app/src/main/java/com/example/practice_tvshowapp/utils/: CommonUtils.kt  LoadingUtils.kt
app/src/main/java/com/example/practice_tvshowapp/viewmodel/: EpisodesViewModel.kt  TvShowEpisodesViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/example/practice_tvshowapp/views/: EpisodesActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/example/practice_tvshowapp/views/fragments/: CastsFragment.kt  EpisodesFragment.kt  SearchFragment.kt  TvShowsFragment.kt
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: loading_icon.xml  search_view_shape.xml  skeleton_image_shape.xml  skeleton_tv_show_shape.xml
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  activity_tv_show_detail.xml  cast_container_layout.xml  cast_layout_adapter.xml  episode_container_layout.xml  episode_info_layout.xml  episode_layout_adapter.xml  episode_skeleton_loading_layout.xml  episode_tv_show_info_skeleton_loading_layout.xml  episoed_layout_adapter.xml  fragment_search.xml  fragment_tv_shows.xml  search_actionbar_layout.xml  tv_show_container_layout_adapter.xml  tv_show_container_skeleton_loading_layout.xml  tv_show_layout_adapter.xml  tv_show_skeleton_loading_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practice_tvshowapp/: ExampleUnitTest.kt
app/src/test/java/com/example/practice_tvshowapp/repository/: TvShowRepositoryTest.kt
app/src/test/java/com/example/practice_tvshowapp/utils/: CommonUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
