buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}