plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.practice_tvshowapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.practice_tvshowapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.practice_tvshowapp.HiltTestRunner"
    }
    buildFeatures{
         dataBinding{
             enable = true
         }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // (Required) Unit Test 하기 위해 필수
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    // (Optional) "Parameterized Tests"를 할 경우
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")

    testImplementation "com.google.truth:truth:1.1.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"




    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    //dagger-hilt
    def hilt_version = "2.45"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.1.0-alpha01"

    // For Robolectric tests.
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    // ...with Kotlin.
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // coil
    implementation "io.coil-kt:coil:2.4.0"

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // sticky nested scroll view
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

    // Room
    def room_version = "2.5.0"

    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


}

kapt {
    correctErrorTypes true
}
